<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="main">
		<div class="imageContainer">
			<img src="https://storage.googleapis.com/acciojob-open-file-collections/5c751d10-50b1-4ef7-887a-ee69223c7c53_Screenshot%202023-08-16%20at%2012.56.13%20AM.png" width="550px" height="200px">
		</div>
		<div>
			<table>
				<tr>
					<td>
						<img src="https://storage.googleapis.com/acciojob-open-file-collections/5c751d10-50b1-4ef7-887a-ee69223c7c53_Screenshot%202023-08-16%20at%2012.56.13%20AM.png" width="200px" height="100px">
						
					</td>
					<td class="col2">
						<p>
    Each row in the table must contain three columns.
    The first and last columns of each row should contain an image.
    The middle column of each row should contain text.
    The width attribute value for the first and last columns should be 200, and for the middle column, it should be 600.
</p>
					</td>
					<td>
						<img src="https://storage.googleapis.com/acciojob-open-file-collections/5c751d10-50b1-4ef7-887a-ee69223c7c53_Screenshot%202023-08-16%20at%2012.56.13%20AM.png" width="200px" height="100px">
					</td>
				</tr>
				<tr>
					<td>
						<img src="https://storage.googleapis.com/acciojob-open-file-collections/5c751d10-50b1-4ef7-887a-ee69223c7c53_Screenshot%202023-08-16%20at%2012.56.13%20AM.png" width="200px" height="100px">
						
					</td>
					<td class="col2">
						<p>
    Each row in the table must contain three columns.
    The first and last columns of each row should contain an image.
    The middle column of each row should contain text.
    The width attribute value for the first and last columns should be 200, and for the middle column, it should be 600.
</p>
					</td>
					<td>
						<img src="https://storage.googleapis.com/acciojob-open-file-collections/5c751d10-50b1-4ef7-887a-ee69223c7c53_Screenshot%202023-08-16%20at%2012.56.13%20AM.png" width="200px" height="100px">
					</td>
				</tr>
				
			</table>
		</div>
			
			
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
